# This is a sample .env file for use in local development.
# Duplicate this file as .env in the root of the project
# and update the environment variables to match your
# desired config.
# The string has the following format: {provider}://{user}:{password}@{host}:{port}/{db}git
DATABASE_URL=postgresql://postgres:random1@localhost:5432/page_analyzer
SECRET_KEY=random1